{
  "name": "express-auth-guard",
  "version": "1.0.1",
  "description": "Easily Check Authentication.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-sobuj/express-auth-guard.git"
  },
  "author": "Habibur Rahman Sobuj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr-sobuj/express-auth-guard/issues"
  },
  "homepage": "https://github.com/hr-sobuj/express-auth-guard#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
